# Vite prefix is required for Vite to load the env variables
# Plz modify below two env variables on your needs
VITE_CHAT_WIDGET_APP_ID=EC96EB20-7B5F-4B2E-9F32-5EF49A04814F
VITE_CHAT_WIDGET_BOT_ID=sendbird-ai-chatbot
